1,Shatabdi Express,Bangalore,Chennai,100,98,750.0
2,Rajdhani Express,Delhi,Mumbai,120,120,1500.0
3,Duronto Express,Kolkata,Delhi,80,80,1300.0
4,Garib Rath Express,Chennai,Hyderabad,90,90,600.0
5,Intercity Express,Bangalore,Mysore,150,150,250.0
6,Jan Shatabdi Express,Pune,Mumbai,180,180,350.0
7,Karnataka Express,Delhi,Bangalore,200,200,2100.0
8,Chennai Mail,Chennai,Coimbatore,140,140,400.0
9,Goa Express,Pune,Goa,100,100,800.0
10,Howrah Mail,Chennai,Kolkata,160,160,1700.0
11,Nanda Devi Express,Dehradun,Delhi,120,120,500.0
12,Sabarmati Express,Ahmedabad,Lucknow,110,110,950.0
